#release configuration
#Fri Oct 07 12:20:08 EDT 2022
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:Zeus-2-0/transaction-manager.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
