#release configuration
#Wed Jan 31 06:13:51 EST 2024
projectVersionPolicyId=default
project.rel.com.brihaspathee.zeus\:transaction-manager=0.0.2
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.brihaspathee.zeus\:transaction-manager.tag=transaction-manager-0.0.1
completedPhase=generate-release-poms
scm.url=scm\:git\:git@github.com\:Zeus-2-0/transaction-manager.git
project.scm.com.brihaspathee.zeus\:transaction-manager.url=scm\:git\:http\://github.com/Zeus-2-0/transaction-manager
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.com.brihaspathee.zeus\:transaction-manager.developerConnection=scm\:git\:git@github.com\:Zeus-2-0/transaction-manager.git
project.scm.com.brihaspathee.zeus\:transaction-manager.connection=scm\:git\:git\://github.com/Zeus-2-0/transaction-manager.git
project.dev.com.brihaspathee.zeus\:transaction-manager=0.0.3-SNAPSHOT
scm.tag=transaction-manager-0.0.2
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
